public/articles.json (before)
{
  "mainArticle": {
    "id": "1",
    "title": "The Bright Future of Web 3.0?",
    "description": "We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?",
    "link": "some-link",
    "smallImage": "/images/image-web-3-mobile.jpg",
    "largeImage": "/images/image-web-3-desktop.jpg"
  },
  "newArticles": [
    {
      "id": "2",
      "title": "Hydrogen VS Electric Cars",
      "description": "Will hydrogen-fueled cars ever catch up to EVs?",
      "link": "artcile-link"
    },
    {
      "id": "3",
      "title": "The Downsides of AI Artistry",
      "description": "What are the possible adverse effects of on-demand AI image generation?",
      "link": "artcile-link"
    },
    {
      "id": "4",
      "title": "Is VC Funding Drying Up?",
      "description": "Private funding by VC firms is down 50% YOY. We take a look at what that means.",
      "link": "artcile-link"
    }
  ],
  "otherArticles": [
    {
      "id": "5",
      "title": "Reving Retro PCs",
      "description": "What happens when old PCs are given modern upgrades?",
      "smallImage": "/images/image-retro-pcs-mobile.jpg",
      "link": "artcile-link"
    },
    {
      "id": "6",
      "title": "Top 10 Laptops of 2022",
      "description": "Our best picks for various needs and budgets.",
      "smallImage": "/images/image-top-laptops-mobile.jpg",
      "link": "artcile-link"
    },
    {
      "id": "7",
      "title": "The Grwoth of Gaming",
      "description": "Our best picks for various needs and budgets.",
      "smallImage": "/images/image-gaming-growth-mobile.jpg",
      "link": "artcile-link"
    }
  ]
}

public/articles.json (after)
{
  "mainArticle": {
    "id": "1",
    "title": "The Bright Future of Web 3.0?",
    "description": "We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?",
    "link": "some-link",
    "smallImage": "/images/image-web-3-mobile.jpg",
    "largeImage": "/images/image-web-3-desktop.jpg"
  },
  "newArticles": [
    {
      "id": "2",
      "title": "Hydrogen VS Electric Cars",
      "description": "Will hydrogen-fueled cars ever catch up to EVs?",
      "link": "artcile-link"
    },
    {
      "id": "3",
      "title": "The Downsides of AI Artistry",
      "description": "What are the possible adverse effects of on-demand AI image generation?",
      "link": "artcile-link"
    },
    {
      "id": "4",
      "title": "Is VC Funding Drying Up?",
      "description": "Private funding by VC firms is down 50% YOY. We take a look at what that means.",
      "link": "artcile-link"
    }
  ],
  "otherArticles": [
    {
      "id": "5",
      "title": "Reviving Retro PCs",
      "description": "What happens when old PCs are given modern upgrades?",
      "smallImage": "/images/image-retro-pcs-mobile.jpg",
      "link": "artcile-link"
    },
    {
      "id": "6",
      "title": "Top 10 Laptops of 2022",
      "description": "Our best picks for various needs and budgets.",
      "smallImage": "/images/image-top-laptops-mobile.jpg",
      "link": "artcile-link"
    },
    {
      "id": "7",
      "title": "The Growth of Gaming",
      "description": "How the pandemic has sparked fresh opportunities.",
      "smallImage": "/images/image-gaming-growth-mobile.jpg",
      "link": "artcile-link"
    }
  ]
}

public/articles.json (diff)
@@ -30,7 +30,7 @@
   "otherArticles": [
     {
       "id": "5",
-      "title": "Reving Retro PCs",
+      "title": "Reviving Retro PCs",
       "description": "What happens when old PCs are given modern upgrades?",
       "smallImage": "/images/image-retro-pcs-mobile.jpg",
       "link": "artcile-link"
@@ -44,8 +44,8 @@
     },
     {
       "id": "7",
-      "title": "The Grwoth of Gaming",
-      "description": "Our best picks for various needs and budgets.",
+      "title": "The Growth of Gaming",
+      "description": "How the pandemic has sparked fresh opportunities.",
       "smallImage": "/images/image-gaming-growth-mobile.jpg",
       "link": "artcile-link"
     }
